transaction submit error ShelleyTxValidationError ShelleyBasedEraBabbage (ApplyTxError [UtxowFailure 

(UtxoFailure 
  (FromAlonzoUtxoFail 
  (UtxosFailure 
  (CollectErrors [BadTranslation 
  (TranslationLogicMissingInput 
  (TxIn 
  (TxId {_unTxId = SafeHash \"3a394d5489cbaa41955ce759662d71155ae41e62c55bd001ac3343570aa78efa\"}) 
  (TxIx 1)))])))),UtxowFailure 


(UtxoFailure 
  (FromAlonzoUtxoFail 
  (ValueNotConservedUTxO 
  (Value 1297310 
  (fromList [
    (PolicyID {policyID = ScriptHash \"f57f145fb8dd8373daff7cf55cea181669e99c4b73328531ebd4419a\"},fromList [
    (534f4349455459,1)])])) 
  (Value 912738568 
  (fromList [
    (PolicyID {policyID = ScriptHash \"488ae4c8cae0175c2eca8f30bdd06fdfb69a22c10b0935e7a4d22b0a\"},fromList [
    (5069786f73,20)]),
  (PolicyID {policyID = ScriptHash \"9a4e855293a0b9af5e50935a331d83e7982ab5b738ea0e6fc0f9e656\"},fromList [
    (4652414d455f30313031385f4c30,1),
  (4652414d455f31363030385f4c30,1),
  (4652414d455f37353030315f4c30,1)]),
  (PolicyID {policyID = ScriptHash \"f57f145fb8dd8373daff7cf55cea181669e99c4b73328531ebd4419a\"},fromList [
    (534f4349455459,999996985)])]))))),UtxowFailure 


(UtxoFailure 
  (FromAlonzoUtxoFail 
  (BadInputsUTxO 
  (fromList [TxIn 
  (TxId {_unTxId = SafeHash \"3a394d5489cbaa41955ce759662d71155ae41e62c55bd001ac3343570aa78efa\"}) 
  (TxIx 1)]))))])

