{
  "name": "content-ownership-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@emurgo/cardano-serialization-lib-browser": "^11.5.0",
    "@meshsdk/core": "^1.5.11-beta.5",
    "@meshsdk/react": "^1.1.7",
    "@mui/material": "^5.15.2",
    "@reduxjs/toolkit": "^2.0.1",
    "@sidan-lab/sidan-csl": "^0.1.13",
    "@tiptap/extension-bubble-menu": "^2.1.16",
    "@tiptap/extension-code-block-lowlight": "^2.1.16",
    "@tiptap/extension-placeholder": "^2.1.16",
    "@tiptap/pm": "^2.1.16",
    "@tiptap/react": "^2.1.16",
    "@tiptap/starter-kit": "^2.1.16",
    "lowlight": "^3.1.0",
    "lucide-react": "^0.309.0",
    "multihashes": "^4.0.3",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-redux": "^9.0.4",
    "redux": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}